/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital;

import EmergencySystem.Emergency.Emergency;
import EmergencySystem.EmergencySystem;
import EmergencySystem.Enterprise.Enterprise;
import EmergencySystem.Network.Network;
import Hospital.Hospital;
import Hospital.UserAccount.UserAccount;
import Hospital.WorkQueue.Emergency911DepartmentWorkRequest;
import Hospital.WorkQueue.WorkRequest;
import com.teamdev.jxbrowser.chromium.Browser;
import com.teamdev.jxbrowser.chromium.swing.BrowserView;
import java.awt.BorderLayout;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhisheksatbhai
 */
public class AmbulanceWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form AmbulanceWorkArea
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private EmergencySystem system;
    private Network network;
    private Emergency emergency;
    private Hospital hospital;
    public AmbulanceWorkArea(JPanel userProcessContainer, UserAccount account, EmergencySystem system, Network network, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.account=account;
        this.system=system;
        this.network=network;
        this.hospital=(Hospital)enterprise;
        populateWorkRequestTable();
        findDirectionsBtn.setVisible(false);
            
        
    }
    
    public void populateWorkRequestTable()
    {
        
       DefaultTableModel model = (DefaultTableModel) emergencyTable.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest workRequest:account.getWorkQueue().getWorkRequestList())
        {
            Object[] row = new Object[5];

            row[0]=  ((Emergency911DepartmentWorkRequest) workRequest);
            row[1]=  ((Emergency911DepartmentWorkRequest) workRequest).getEmergency();
            
            row[2] = hospital.getTimeTakenToReachTheAccidentLoc();
            row[3] = ((Emergency911DepartmentWorkRequest) workRequest).getEmergency().getDescription();
            row[4]= ((Emergency911DepartmentWorkRequest) workRequest).getEmergency().getEmergencyStatus();
            model.addRow(row);
       }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        emergencyTable = new javax.swing.JTable();
        startJourneyBtn = new javax.swing.JButton();
        findDirectionsBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 102, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Ambulance Work Area");

        emergencyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Location of emergency", "Time to reach location(in mins)", "Description", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(emergencyTable);
        if (emergencyTable.getColumnModel().getColumnCount() > 0) {
            emergencyTable.getColumnModel().getColumn(0).setMinWidth(100);
            emergencyTable.getColumnModel().getColumn(0).setPreferredWidth(100);
            emergencyTable.getColumnModel().getColumn(0).setMaxWidth(100);
            emergencyTable.getColumnModel().getColumn(1).setMinWidth(350);
            emergencyTable.getColumnModel().getColumn(1).setPreferredWidth(350);
            emergencyTable.getColumnModel().getColumn(1).setMaxWidth(350);
            emergencyTable.getColumnModel().getColumn(3).setMinWidth(120);
            emergencyTable.getColumnModel().getColumn(3).setPreferredWidth(120);
            emergencyTable.getColumnModel().getColumn(3).setMaxWidth(120);
        }

        startJourneyBtn.setBackground(new java.awt.Color(243, 242, 242));
        startJourneyBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        startJourneyBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/1449794518_footprint.png"))); // NOI18N
        startJourneyBtn.setText("Start the journey");
        startJourneyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startJourneyBtnActionPerformed(evt);
            }
        });

        findDirectionsBtn.setBackground(new java.awt.Color(243, 242, 242));
        findDirectionsBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        findDirectionsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/1449794234_Google-Maps.png"))); // NOI18N
        findDirectionsBtn.setText("Find directions");
        findDirectionsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findDirectionsBtnActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/ambulance.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(229, 229, 229)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(400, 400, 400)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(findDirectionsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(startJourneyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 857, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(124, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(91, 91, 91)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(startJourneyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(findDirectionsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(180, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void startJourneyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startJourneyBtnActionPerformed
        // TODO add your handling code here:
        int rowSelected=emergencyTable.getSelectedRow();
        if(rowSelected>=0)
        {
            emergency=(Emergency) emergencyTable.getValueAt(rowSelected, 1);
            emergency.setEmergencyStatus("Ambulance proceeding towards the location");
//            emergency.setTimeForTheAmbulanceToReachTheAccidentalLocation(hospital.getTimeTakenToReachTheAccidentLoc());
//            Date d=new Date();
//            emergency.setReolvedTime(d);
//            emergency.setTotalTime((emergency.getReolvedTime().getTime()-emergency.getReportedTime().getTime())/1000%60);
            JOptionPane.showMessageDialog(this, "The ambulance has been departed and will reach the destination in approximately 15 minutes");
        }
        
        else
        {
            JOptionPane.showMessageDialog(this,"Choose an emergency from the table");
        }
        
        populateWorkRequestTable();
    }//GEN-LAST:event_startJourneyBtnActionPerformed

    private void findDirectionsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findDirectionsBtnActionPerformed
        // TODO add your handling code here:
        String location;
        String ambulaceLocation;
        
        int rowSelected=emergencyTable.getSelectedRow();
        if(rowSelected>=0)
        {
             Browser browser = new Browser();
        BrowserView browserView = new BrowserView(browser);
        JFrame frame = new JFrame("Route to emergency location");
            Emergency e=(Emergency) emergencyTable.getValueAt(rowSelected, 1);
            location=e.getLocationOfEmergency().replaceAll("\\s","+");
            ambulaceLocation =hospital.getHospitalLocation().replaceAll("\\s","+");
            frame.add(browserView, BorderLayout.CENTER);
            frame.setSize(700, 500);
            frame.setLocationRelativeTo(null);
            frame.setVisible(true);
            browser.loadURL("https://www.google.com/maps/dir/"+ambulaceLocation+"/"+location);
        
        
        }
        
        else{
            JOptionPane.showMessageDialog(this,"Choose an emeregncy from the table");
        }
       
        
    }//GEN-LAST:event_findDirectionsBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable emergencyTable;
    private javax.swing.JButton findDirectionsBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton startJourneyBtn;
    // End of variables declaration//GEN-END:variables
}
