/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital;

import EmergencySystem.Emergency.Emergency;
import EmergencySystem.EmergencySystem;
import EmergencySystem.Enterprise.Enterprise;
import EmergencySystem.Network.Network;
import Hospital.UserAccount.UserAccount;
import Hospital.WorkQueue.Emergency911DepartmentWorkRequest;
import Hospital.WorkQueue.WorkRequest;
import com.googlecode.javacv.CanvasFrame;
import com.googlecode.javacv.cpp.opencv_core.IplImage;
import com.googlecode.javacv.cpp.opencv_highgui;
import com.googlecode.javacv.cpp.opencv_highgui.CvCapture;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhisheksatbhai
 */
public class DoctorWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form DoctorWorkArea
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private EmergencySystem system;
    private Network network;
    private Enterprise enterprise;
    
    public DoctorWorkArea(JPanel userProcessContainer, UserAccount account, EmergencySystem system, Network network, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.account=account;
        this.system=system;
        this.network=network;
        this.enterprise=enterprise;
        populateWorkQueue();
                
    }

    
    public void populateWorkQueue()
    {
        DefaultTableModel model = (DefaultTableModel) emergencyTable.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest workRequest:account.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0]=  workRequest;
            row[1] = ((Emergency911DepartmentWorkRequest) workRequest).getEmergency();
            row[2] = ((Emergency911DepartmentWorkRequest) workRequest).getEmergency().getNatureOfEmergency();
            row[3] = ((Emergency911DepartmentWorkRequest) workRequest).getEmergency().getDescription();
            row[4]= ((Emergency911DepartmentWorkRequest) workRequest).getEmergency().getEmergencyStatus();  
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        emergencyTable = new javax.swing.JTable();
        connectToPatientBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        completeRequestBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 102, 153));

        header.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        header.setForeground(new java.awt.Color(255, 255, 255));
        header.setText("Doctor Work Area");

        emergencyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Location of emergency", "Nature of emergency", "Description", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(emergencyTable);
        if (emergencyTable.getColumnModel().getColumnCount() > 0) {
            emergencyTable.getColumnModel().getColumn(1).setMinWidth(300);
            emergencyTable.getColumnModel().getColumn(1).setPreferredWidth(300);
            emergencyTable.getColumnModel().getColumn(1).setMaxWidth(300);
            emergencyTable.getColumnModel().getColumn(4).setResizable(false);
        }

        connectToPatientBtn.setBackground(new java.awt.Color(204, 204, 204));
        connectToPatientBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        connectToPatientBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/1449794157_video-camera.png"))); // NOI18N
        connectToPatientBtn.setText("Connect to the patient");
        connectToPatientBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectToPatientBtnActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/doctor.png"))); // NOI18N

        completeRequestBtn.setBackground(new java.awt.Color(204, 204, 204));
        completeRequestBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        completeRequestBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Hospital/images/1449794157_video-camera.png"))); // NOI18N
        completeRequestBtn.setText("Complete Request");
        completeRequestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completeRequestBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 784, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(342, 342, 342)
                        .addComponent(connectToPatientBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(completeRequestBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(207, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(134, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(80, 80, 80)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectToPatientBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(completeRequestBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(236, 236, 236))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void connectToPatientBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectToPatientBtnActionPerformed
        // TODO add your handling code here:
        
        int row=emergencyTable.getSelectedRow();
        if(row>=0)
        {
            Emergency emg=(Emergency) emergencyTable.getValueAt(row, 1);
            Date d=new Date();
            emg.setOnCallDoctorIsConnectedViaCamera(d);
         
            emg.setTotalTimeForDoctorToGetComnnected((emg.getOnCallDoctorIsConnectedViaCamera().getTime()-emg.getAlertOnCallDoctor().getTime())/1000%60);
            System.err.println("the time when doc was alerted to doc was connected"+emg.getTotalTimeForDoctorToGetComnnected());
            Thread webcam=new Thread()
            {
            public void run()
            {
                
                CvCapture capture =opencv_highgui.cvCreateCameraCapture(0);
                opencv_highgui.cvSetCaptureProperty(capture, opencv_highgui.CV_CAP_PROP_FRAME_HEIGHT,500);
                opencv_highgui.cvSetCaptureProperty(capture, opencv_highgui.CV_CAP_PROP_FRAME_WIDTH,580);
                IplImage grabbedImage=opencv_highgui.cvQueryFrame(capture);
                CanvasFrame frame=new CanvasFrame("Live Webcam Phototage From Drone");
                while(frame.isVisible()&& (grabbedImage=opencv_highgui.cvQueryFrame(capture))!=null)
                {
                    frame.showImage(grabbedImage);
                    emg.setEmergencyStatus("Doctor connected to the camera");
                    
                }
            }
        };
        webcam.start();
            
            
        }
        
        else
        {
            JOptionPane.showMessageDialog(this, "Choose an emergency from the table");
        }
        
     
    }//GEN-LAST:event_connectToPatientBtnActionPerformed

    private void completeRequestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completeRequestBtnActionPerformed
        // TODO add your handling code here:
        int row=emergencyTable.getSelectedRow();
        if(row>=0)
        {
            Emergency emg=(Emergency) emergencyTable.getValueAt(row, 1);
            emg.setEmergencyStatus("Completed");        
            JOptionPane.showMessageDialog(this, "Request Completed");
        }
        populateWorkQueue();
    }//GEN-LAST:event_completeRequestBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton completeRequestBtn;
    private javax.swing.JButton connectToPatientBtn;
    private javax.swing.JTable emergencyTable;
    private javax.swing.JLabel header;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
