/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import DB04.DB4OUtil;
import EmergencySystem.EmergencySystem;
import EmergencySystem.Enterprise.Enterprise;
import EmergencySystem.Network.Network;
import Hospital.Hospital;
import Hospital.Organisation.Organisation;
import Hospital.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.event.FocusEvent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author chinmayi_shaligram
 */
public class Login_Page extends javax.swing.JFrame {

    /**
     * Creates new form Login_Page
     */
    private EmergencySystem emergencySystemObject;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();
    public Login_Page() {
        initComponents();
        

       // emergencySystemObject=ConfigureASystem.configure();
        emergencySystemObject = dB4OUtil.retrieveSystem();
        loginBtn.setBackground(Color.BLACK);
        loginBtn.setForeground(Color.GRAY);
        
        logoutBtn.setBackground(Color.BLACK);
        logoutBtn.setForeground(Color.GRAY);
        logoutBtn.setEnabled(false);   
   
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jSplitPane1 = new javax.swing.JSplitPane();
        loginPanel = new javax.swing.JPanel();
        usrnameError = new javax.swing.JLabel();
        passwordError = new javax.swing.JLabel();
        commonErrorLabel = new javax.swing.JLabel();
        loginBtn = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        userNameTF = new javax.swing.JTextField();
        passwordTF = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        logoutBtn = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        imagePanel = new javax.swing.JPanel();
        userProcessContainer = new javax.swing.JPanel();
        panel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        loginPanel.setBackground(new java.awt.Color(255, 255, 255));

        commonErrorLabel.setFont(new java.awt.Font("Chalkboard SE", 1, 17)); // NOI18N
        commonErrorLabel.setForeground(new java.awt.Color(0, 102, 153));

        loginBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Images/loginbtn.png"))); // NOI18N
        loginBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginBtnMouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Chalkboard SE", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Username");

        jSeparator1.setForeground(new java.awt.Color(153, 153, 153));

        jLabel3.setFont(new java.awt.Font("Chalkboard SE", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 153));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Password");

        userNameTF.setFont(new java.awt.Font("Chalkboard SE", 2, 16)); // NOI18N
        userNameTF.setForeground(new java.awt.Color(102, 102, 102));
        userNameTF.setText("Enter username");
        userNameTF.setBorder(null);
        userNameTF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                userNameTFMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                userNameTFMouseExited(evt);
            }
        });

        passwordTF.setFont(new java.awt.Font("Chalkboard SE", 2, 14)); // NOI18N
        passwordTF.setForeground(new java.awt.Color(102, 102, 102));
        passwordTF.setText("jPasswordField1");
        passwordTF.setBorder(null);
        passwordTF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                passwordTFFocusGained(evt);
            }
        });
        passwordTF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                passwordTFMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                passwordTFMouseExited(evt);
            }
        });

        jSeparator2.setForeground(new java.awt.Color(153, 153, 153));

        logoutBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Images/logout.png"))); // NOI18N
        logoutBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                logoutBtnMouseClicked(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Images/user-group-flat-icon-png-24.png"))); // NOI18N

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordTF, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usrnameError)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(passwordError)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(loginPanelLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(userNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(loginBtn)
                        .addGap(48, 48, 48)
                        .addComponent(logoutBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                        .addComponent(commonErrorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(112, 112, 112))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(111, 111, 111))))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(userNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(usrnameError, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordTF, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(passwordError)
                .addGap(45, 45, 45)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(logoutBtn))
                .addGap(40, 40, 40)
                .addComponent(commonErrorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(loginPanel);

        userProcessContainer.setLayout(new java.awt.CardLayout());

        panel.setBackground(new java.awt.Color(28, 83, 131));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Images/drone_mainpage.gif"))); // NOI18N

        jLabel6.setBackground(new java.awt.Color(0, 102, 153));
        jLabel6.setFont(new java.awt.Font("Telugu MN", 1, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("  PRIME AIR        ");

        jLabel2.setBackground(new java.awt.Color(204, 204, 204));
        jLabel2.setFont(new java.awt.Font(".SF NS Text", 0, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 204));
        jLabel2.setText("Fly with us!");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 774, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(488, 488, 488)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 718, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout imagePanelLayout = new javax.swing.GroupLayout(imagePanel);
        imagePanel.setLayout(imagePanelLayout);
        imagePanelLayout.setHorizontalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userProcessContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        imagePanelLayout.setVerticalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGroup(imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(imagePanelLayout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(userProcessContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(imagePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(imagePanel);
        userProcessContainer.add(panel, "card2");
        jSplitPane1.setRightComponent(userProcessContainer);
        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);
        pack();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    
    private void loginBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBtnActionPerformed
        // TODO add your handling code here:
        String userName = userNameTF.getText();
        char[] passwordCharArray = passwordTF.getPassword();
        String password = String.valueOf(passwordCharArray); 
     
        if(userName.equals(""))
        {
            usrnameError.setText("Enter the user name");
        }
        
        if(password.equals(""))
        {
            passwordError.setText("Enter the password");
        }
        
        Enterprise inEnterprise = null;
        Organisation inOrganisation = null;
        Network choosenNetwork=null;
        UserAccount userAccount = emergencySystemObject.getUserAccountDirectory().authenticateUser(userName, password);
        if (userAccount == null)
        {
            //Step2: Go inside each network to check each enterprise
            for (Network network : emergencySystemObject.getNetworkList())
            {
                //System.out.println("I am in network"+network);
                //Step 2-a: Check against each enterprise
                for (Enterprise enterprise : network.getEntDirObj().getEnterpriseList()) 
                {
                    // System.out.println("I am in enterprise"+enterprise);
                    userAccount = enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                    if (userAccount == null)
                    {
                        //Step3: Check against each organization inside that enterprise
                        
                        for (Organisation organisation : enterprise.getOrganizationDirectory().getOrganisationList())
                        {
                           // System.out.println("I am in organisation"+organisation);
                            userAccount = organisation.getUserAccountDirectory().authenticateUser(userName, password);
                            if (userAccount != null) 
                            {
                               // System.out.println("the user account is found");
                                inEnterprise = enterprise;
                                inOrganisation = organisation;
                                choosenNetwork=network;
                                break;
                            }
                        }
                    } 
                    else
                    {
                        inEnterprise = enterprise;
                        break;
                    }
                    if (inOrganisation != null) 
                    {
                        break;
                    }
                }
                if (inEnterprise != null) 
                {
                    break;
                }
                
                if(userAccount==null)
                {
                    for(Hospital h:network.getHospitalList())
                    {
                        userAccount=h.getUserAccountDirectory().authenticateUser(userName, password);
                        if(userAccount!=null)
                        {
                        inEnterprise=h;
                        break;
                        }
                    }
                    
                
                    if(userAccount==null)
                    
                    {
                        for(Hospital h:network.getHospitalList())
                        {
                            for(Organisation org:h.getOrganizationDirectory().getOrganisationList())
                            {
                                userAccount=org.getUserAccountDirectory().authenticateUser(userName, password);
                                if(userAccount!=null)
                                {
                                    
                                    inEnterprise=h;
                                    break;
                                }
                            }
                            if(userAccount!=null)
                            {
                                break;
                            }
                        }
      
                    }
                    
                }
               if(userAccount!=null)
               {
                    
                    choosenNetwork=network;
                    break;
                    
               }
            }
        }

        if (userAccount == null)
        {
            commonErrorLabel.setText ("Invalid Credentials!");
            return;
        } 
        else 
        {
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("workArea", userAccount.getRole().createWorkArea(userProcessContainer, userAccount, emergencySystemObject,choosenNetwork,inEnterprise));
            layout.next(userProcessContainer);
            loginBtn.setEnabled(false);
            logoutBtn.setEnabled(true);
            commonErrorLabel.setText("");
            userNameTF.setEditable(false);
            passwordTF.setEditable(false);
            
        }
    
    }//GEN-LAST:event_loginBtnActionPerformed

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        // TODO add your handling code here:
       
        userNameTF.setEnabled(true);
        passwordTF.setEnabled(true);
        loginBtn.setEnabled(true);
        logoutBtn.setEnabled(false);
        userNameTF.setEditable(true);
        passwordTF.setEditable(true);

        userNameTF.setText("");
        passwordTF.setText("");

        userProcessContainer.removeAll();
        JPanel blankJP = new JPanel();
        userProcessContainer.add("blank", blankJP);
        CardLayout crdLyt = (CardLayout) userProcessContainer.getLayout();
        crdLyt.next(userProcessContainer);
        dB4OUtil.storeSystem(emergencySystemObject);
        
//       JTextField usernameTF = new JTextField("Enter username");
       
    }//GEN-LAST:event_logoutBtnActionPerformed
 

    
    
    private void userNameTFFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userNameTFFocusLost
        // TODO add your handling code here:
        String username=userNameTF.getText().trim();
        if(username.equals(""))
        {
            usrnameError.setText("Enter the user name");
        }
        
        
    }//GEN-LAST:event_userNameTFFocusLost

    private void passwordErrorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordErrorFocusLost
        // TODO add your handling code here:
        
    }//GEN-LAST:event_passwordErrorFocusLost

    private void passwordTFFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordTFFocusGained
        // TODO add your handling code here:
        passwordError.setText("");
        
    }//GEN-LAST:event_passwordTFFocusGained

    private void passwordTFFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordTFFocusLost
        // TODO add your handling code here:
         char[] passwordCharArray = passwordTF.getPassword();
        String password = String.valueOf(passwordCharArray);
        if(password.trim().equals(""))
        {
            passwordError.setText("Enter the password");
        }
    }//GEN-LAST:event_passwordTFFocusLost

    private void loginBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginBtnMouseClicked
                // TODO add your handling code here:
        String userName = userNameTF.getText();
        char[] passwordCharArray = passwordTF.getPassword();
        String password = String.valueOf(passwordCharArray); 
     
        if(userName.equals(""))
        {
            usrnameError.setText("Enter the user name");
        }
        
        if(password.equals(""))
        {
            passwordError.setText("Enter the password");
        }
        
        Enterprise inEnterprise = null;
        Organisation inOrganisation = null;
        Network choosenNetwork=null;
        UserAccount userAccount = emergencySystemObject.getUserAccountDirectory().authenticateUser(userName, password);
        if (userAccount == null)
        {
            //Step2: Go inside each network to check each enterprise
            for (Network network : emergencySystemObject.getNetworkList())
            {
                //System.out.println("I am in network"+network);
                //Step 2-a: Check against each enterprise
                for (Enterprise enterprise : network.getEntDirObj().getEnterpriseList()) 
                {
                    // System.out.println("I am in enterprise"+enterprise);
                    userAccount = enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                    if (userAccount == null)
                    {
                        //Step3: Check against each organization inside that enterprise
                        
                        for (Organisation organisation : enterprise.getOrganizationDirectory().getOrganisationList())
                        {
                           // System.out.println("I am in organisation"+organisation);
                            userAccount = organisation.getUserAccountDirectory().authenticateUser(userName, password);
                            if (userAccount != null) 
                            {
                               // System.out.println("the user account is found");
                                inEnterprise = enterprise;
                                inOrganisation = organisation;
                                choosenNetwork=network;
                                break;
                            }
                        }
                    } 
                    else
                    {
                        inEnterprise = enterprise;
                        break;
                    }
                    if (inOrganisation != null) 
                    {
                        break;
                    }
                }
                if (inEnterprise != null) 
                {
                    break;
                }
                
                if(userAccount==null)
                {
                    for(Hospital h:network.getHospitalList())
                    {
                        userAccount=h.getUserAccountDirectory().authenticateUser(userName, password);
                        if(userAccount!=null)
                        {
                        inEnterprise=h;
                        break;
                        }
                    }
                    
                
                    if(userAccount==null)
                    
                    {
                        for(Hospital h:network.getHospitalList())
                        {
                            for(Organisation org:h.getOrganizationDirectory().getOrganisationList())
                            {
                                userAccount=org.getUserAccountDirectory().authenticateUser(userName, password);
                                if(userAccount!=null)
                                {
                                    
                                    inEnterprise=h;
                                    break;
                                }
                            }
                            if(userAccount!=null)
                            {
                                break;
                            }
                        }
      
                    }
                    
                }
               if(userAccount!=null)
               {
                    
                    choosenNetwork=network;
                    break;
                    
               }
            }
        }

        if (userAccount == null)
        {
            commonErrorLabel.setText ("Invalid Credentials!");
            return;
        } 
        else 
        {
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("workArea", userAccount.getRole().createWorkArea(userProcessContainer, userAccount, emergencySystemObject,choosenNetwork,inEnterprise));
            layout.next(userProcessContainer);
            loginBtn.setEnabled(false);
            logoutBtn.setEnabled(true);
            commonErrorLabel.setText("");
            userNameTF.setEditable(false);
            passwordTF.setEditable(false);
            
        }
        
    }//GEN-LAST:event_loginBtnMouseClicked

    private void logoutBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutBtnMouseClicked
        
        userNameTF.setEnabled(true);
        passwordTF.setEnabled(true);
        loginBtn.setEnabled(true);
        logoutBtn.setEnabled(false);
        userNameTF.setEditable(true);
        passwordTF.setEditable(true);

        userNameTF.setText("");
        passwordTF.setText("");

        userProcessContainer.removeAll();
        JPanel blankJP = new JPanel();
        userProcessContainer.add("panel", panel);
        CardLayout crdLyt = (CardLayout) userProcessContainer.getLayout();
        crdLyt.next(userProcessContainer);
        dB4OUtil.storeSystem(emergencySystemObject);
        
//        jSplitPane1.setRightComponent(imagePanel);
    }//GEN-LAST:event_logoutBtnMouseClicked

    private void userNameTFMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userNameTFMouseEntered
        // TODO add your handling code here:
        if(userNameTF.getText().equalsIgnoreCase("Enter Username"))
            userNameTF.setText("");
    }//GEN-LAST:event_userNameTFMouseEntered

    private void userNameTFMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userNameTFMouseExited
        // TODO add your handling code here:
//        if(userNameTF.getText().equals("")){
//            userNameTF.setText("Enter Username");
//        }
    }//GEN-LAST:event_userNameTFMouseExited

    private void passwordTFMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passwordTFMouseEntered

        if(String.valueOf(passwordTF.getPassword()).equals("jPasswordField1"))
            passwordTF.setText("");
    }//GEN-LAST:event_passwordTFMouseEntered

    private void passwordTFMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passwordTFMouseExited
        // TODO add your handling code here:
        if(String.valueOf(passwordTF.getPassword()).equals("")){
            passwordTF.setText("jPasswordField1");
        }
    }//GEN-LAST:event_passwordTFMouseExited

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login_Page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login_Page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login_Page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login_Page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login_Page().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel commonErrorLabel;
    private javax.swing.JPanel imagePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel loginBtn;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JLabel logoutBtn;
    private javax.swing.JPanel panel;
    private javax.swing.JLabel passwordError;
    private javax.swing.JPasswordField passwordTF;
    private javax.swing.JTextField userNameTF;
    private javax.swing.JPanel userProcessContainer;
    private javax.swing.JLabel usrnameError;
    // End of variables declaration//GEN-END:variables

}
